# ocs

./: .gitignore  btm1.tlog  btm2.tlog  pom.xml
src/main/java/com/tpg/ocs/: OcsWebApplication.java
src/main/java/com/tpg/ocs/client/: FailedUserAuthentication.java  GrantedAuthorityDeserializer.java  OcsAnonymousUser.java  UserAuthentication.java  UserAuthenticationServiceClient.java  UserAuthenticationServiceClientImpl.java  UsernameAndPassword.java
src/main/java/com/tpg/ocs/context/: ClientsConfig.java  ObjectMapping.java  OcsActivitiConfig.java  OcsActivitiProperties.java  OcsDatabaseProperties.java  OcsSecurityConfig.java  PersistenceConfig.java  RepositoriesConfig.java  ServicesConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/tpg/ocs/domain/: Customer.java  NewCustomer.java  NewCustomerValidator.java  OcsUser.java  StringValidation.java  UserRole.java
src/main/java/com/tpg/ocs/persistence/entities/: CustomerEntity.java  LocalDateAttributeConverter.java  PersistenceEntity.java  PersistentName.java  PersistentUser.java
src/main/java/com/tpg/ocs/persistence/repositories/: CustomerLifecycleRepository.java  CustomerLifecycleRepositoryImpl.java  CustomerQueryRepository.java
src/main/java/com/tpg/ocs/service/: AccountNumberGeneration.java  CustomerLifecycleService.java  CustomerLifecycleServiceImpl.java  DefaultAccountNumberGenerator.java
src/main/java/com/tpg/ocs/service/conversion/: ToCustomerEntity.java  ToEntity.java
src/main/java/com/tpg/ocs/web/controllers/: CustomerLifecycleController.java
src/main/java/com/tpg/ocs/web/security/: BasicAuthenticationTokens.java  HttpHeadersGeneration.java  OcsBasicAuthenticationEntryPoint.java
src/main/resources/: application.properties  application.yml  logback.xml  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/db/: changelog-1.0.xml  changelog-1.1.xml  changelog-1.2.xml  changelog-master.xml
src/main/resources/processes/: ocs.bmpn20.xml
src/main/resources/templates/: home.html
src/test/java/com/tpg/ocs/: OcsApplicationTests.java  OcsWebApplicationTests.java
src/test/java/com/tpg/ocs/client/: GrantedAuthorityDeserializerTest.java  UserAuthenticationServiceClientAssertion.java
src/test/java/com/tpg/ocs/domain/: CustomerAssertion.java  CustomerDomainFixture.java  InvalidNewCustomerTest.java  NewCustomerAssertion.java  NewCustomerDomainFixture.java  NewCustomerErrorsAssertion.java  NewCustomerMissingPasswordTest.java  NewCustomerMissingUsernameTest.java  OcsUserDomainFixture.java  ValidateNewCustomerTest.java
src/test/java/com/tpg/ocs/persistence/entities/: CalendarAssertion.java  CustomerEntityAssertion.java  CustomerEntityFixture.java  GivenCustomerEntity.java  LocalDateAttributeConverterTest.java  PersistentUserFixture.java
src/test/java/com/tpg/ocs/persistence/entities/customer/: CustomerEntityValidationAssertion.java  CustomerMissingAccountNumberTest.java  CustomerMissingDateOfBirthTest.java  CustomerMissingDateOpenedTest.java  CustomerMissingFirstNameTest.java  CustomerMissingSurnameTest.java  CustomerWithInvalidPasswordTest.java  CustomerWithInvalidUsernameTest.java  InvalidCustomerEntityTest.java
src/test/java/com/tpg/ocs/persistence/repositories/: AccountNumberGenerationAssertion.java  CustomerLifecycleRepositoryAssertion.java  CustomerLifecycleRepositoryTest.java  CustomerQueryRepositoryTest.java  CustomerRepositoryTest.java  HandleInvalidNewCustomerTest.java  SaveNewCustomerTest.java
src/test/java/com/tpg/ocs/service/: AccountNumberGenerationAssertion.java  CustomerLifecycleServiceImplTest.java  FailToCreateUserDetailsTest.java  FailToSaveNewCustomerTest.java  NewAccountNumberAssertion.java  SaveNewCustomerTest.java
src/test/java/com/tpg/ocs/service/conversion/: ToCustomerEntityTest.java
src/test/java/com/tpg/ocs/util/: DateGeneration.java  UniqueIdGeneration.java
src/test/java/com/tpg/ocs/web/controllers/: CustomerJsonTest.java  CustomerLifecycleControllerTest.java  NewCustomerJsonTest.java  UserAuthenticationFixture.java
src/test/java/com/tpg/ocs/web/security/: OcsBasicAuthenticationEntryPointTest.java
src/test/java/integration/com/tpg/ocs/service/: SaveNewCustomerTest.java
src/test/resources/: application.properties  newCustomer.json  userAuthentication.json
